.basic-container {
  display: grid;
  grid-template-rows: 8rem calc(100vh - 23rem) 15rem;
  grid-template-columns:
    [full-start] 7rem repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
    7rem [full-end];
}

.navigation {
  display: grid;
  grid-column: full-start / full-end;
  grid-template-columns: repeat(2, 1fr);

  grid-row: 1 / 2;
  background-color: $color-primary;
  z-index: 1;
  &__logo {
    height: 13rem;
    width: 13rem;
    margin-left: 4rem;
    margin-top: -1rem;
  }
  &__list {
    float: right;
    display: grid;
    grid-template-columns: repeat(3, minmax(1rem, max-content));
    justify-content: center;
    align-items: center;
    justify-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    padding-top: 5rem;
    margin-right: 10rem;
    margin-top: -7rem;
    list-style: none;
    &--item {
      padding: 3rem 2rem;
    }
    &--link {
      padding: 2rem;
      text-decoration: none;
      color: $color-white;
      font-size: 2.6rem;
      font-weight: bold;
    }
  }
}

.footer__basic {
  background-color: $color-primary;
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  &--contact {
    width: 50%;
    padding: 3rem 5rem;
    display: flex;
    justify-content: space-between;
    color: $color-white;
    font-size: 1.8rem;
    &-info > a {
      text-decoration: none;
      color: $color-white;
      font-size: 2rem;
      font-weight: bold;
    }
  }
  &--social {
    margin-right: 5rem;
    align-self: center;
    & > a > img {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      margin-right: 3rem;
      &:hover {
        height: 8.3rem;
        width: 8.3rem;
      }
    }
  }
}
