.product {
  grid-column: 1 / -1;
  padding: 5rem;
  &__heading {
    font-size: 5rem;
    font-weight: 700;
  }

  &__area {
    display: grid;
    grid-template-columns: min-content minmax(30rem, 100rem);
    margin: 0 auto;
  }

  &__image {
    margin-left: 5rem;

    &--main {
      background-color: #555;
      height: 60rem;
      width: 60rem;
    }

    &--images {
      display: flex;
      justify-content: space-between;
    }

    &--secondary {
      background-color: #555;
      min-height: 7rem;
      min-width: 7rem;
      margin-top: 1rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5rem;
    &--heading {
      margin-top: 5rem;
      font-size: 3.4rem;
      font-weight: 700;
    }
    &--price {
      margin-top: 5rem;
      font-size: 2rem;
    }
    &--description {
      margin-top: 5rem;
      font-size: 2rem;
      text-align: left;
    }

    & > button {
      margin-top: 3rem;
      max-width: 50rem !important;
    }
  }
}
