.container {
  display: grid;
  grid-template-rows:
    8rem calc(100vh - 5vh) minmax(25vw, 60rem) minmax(min-content, 35rem)
    min-content 15rem;
  grid-template-columns:
    [full-start] 7rem repeat(8, [col-start] minmax(min-content, 1fr) [col-end])
    7rem [full-end];
}
.nav {
  display: grid;
  background-color: transparent;
  grid-column: full-start / full-end;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  &__logo {
    height: 11rem;
    width: 11rem;
    margin-left: 4rem;
    margin-top: -1rem;
  }
  &__list {
    float: right;
    display: grid;
    grid-template-columns: repeat(3, minmax(1rem, max-content));
    justify-content: center;
    align-items: center;
    justify-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    padding-top: 3rem;
    margin-right: 10rem;
    margin-top: -3rem;
    list-style: none;
    &--item {
      padding: 3rem 2rem;
    }
    &--link {
      padding: 2rem;
      text-decoration: none;
      color: $color-white;
      font-size: 2.4rem;
      font-weight: bold;
    }
  }
}
.header {
  grid-column: full-start / full-end;
  background-image: url("../../img/hero.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  margin-top: -17rem;
  z-index: -1;
}

.featured {
  grid-column: full-start / full-end;
  grid-row: 3 / 4;
  overflow: hidden;
  position: relative;
  &__box {
    background-color: $color-primary;
    position: relative;
    grid-row: 3 / 4;
    grid-column: col-end 8 / -1;

    z-index: 1;
    box-shadow: -3rem 0 5rem rgba(0, 0, 0, 0.5);
  }
  &__title {
    position: absolute;
    top: 3rem;
    left: -7rem;
    color: $color-white;
    font-size: 9rem;
    writing-mode: vertical-rl;
  }
  &__products {
    grid-column: full-start / col-end 9;
    position: relative;
    &--1 {
      position: absolute;
      grid-column: full-start / col-end 8;
      height: 60rem;
      width: calc(100% - 7rem);
      background-image: url(../../img/climbing-down.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      // animation: fadeOut 10s infinite;
      // animation-delay: 20s;
    }
    &--2 {
      grid-column: full-start / col-end 8;
      height: 60rem;
      width: calc(100% - 7rem);
      background-image: url(../../img/product-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      // animation-delay: 10s;
      // animation: fadeOut 10s infinite;
    }
    &--3 {
      grid-column: full-start / col-end 8;
      height: 60rem;
      width: calc(100% - 7rem);
      background-image: url(../../img/product-3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      animation-delay: 20s;
      animation: fadeOut 10s infinite;
    }
    &--text {
      position: absolute;
      color: #cecece;
      line-height: 0.5rem;
      letter-spacing: 0.3rem;
      text-align: center;
      left: 10rem;
      top: -10rem;
      font-size: 4rem;
      margin-top: 30%;
      z-index: 2;
    }
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  80% {
    left: 0rem;
    opacity: 1;
  }
  100% {
    left: -100%;
    opacity: 0;
  }
}
.stories {
  position: relative;
  grid-column: col-start 1 / -1;
  grid-row: 4 / 5;
  &__box {
    background-color: $color-primary;
    grid-column: full-start / col-start 1;
    box-shadow: 3rem 0 5rem rgba(0, 0, 0, 0.5);
  }
  &__title {
    color: $color-white;
    font-size: 7rem;
    text-align: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-top: 30rem;
    margin-left: 2rem;
  }
}
.images {
  grid-column: 1 / -1;
  grid-row: 5 / 6;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.35;
  overflow: hidden;
  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rbga($color-black, 0.1);
  background-color: rgba($color-white, 0.6);
  border-radius: 3px;
  padding: 6rem;
  padding-left: 9rem;
  font-size: $default-font-size;
  transform: skewX(-12deg);
  @include respond(tab-port) {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
  }
  @include respond(phone) {
    transform: skewX(0);
  }
  & > * {
    transform: skewX(12deg);
  }
  &__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    transform: translateX(-3rem) skewX(12deg);
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    @supports (clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)) {
      -webkit-clip-path: circle(50% at 50% 50%);
      clip-path: circle(50% at 50% 50%);
      -webkit-shape-outside: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      border-radius: none;
    }
    @include respond(phone) {
      transform: translateX(-3rem) skewX(0);
    }
  }
  &__image {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    backface-visibility: hidden;
  }
  &__text {
    transform: skewX(12deg);
    @include respond(phone) {
      transform: skewX(0);
    }
  }
  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    color: $color-white;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all 0.5s;
    backface-visibility: hidden;
  }
  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  &:hover &__image {
    transform: translateX(-4rem) scale(1);
    filter: blur(3px) brightness(80%);
  }
}
.gallery {
  width: 100%;
  display: grid;
  background-color: $color-black;
  grid-template-columns: repeat(8, 11vw);
  grid-template-rows: repeat(7, 8vw);
  justify-content: center;
  grid-column: 1 / -1;
  grid-row: 5 / 6;
  &__item {
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
    }
    &--2 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 3;
    }
    &--3 {
      grid-row: 1 / span 2;
      grid-column: 6 / span 1;
    }
    &--4 {
      grid-row: 1 / span 2;
      grid-column: 7 / span 2;
    }
    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 2;
    }
    &--6 {
      grid-row: 4 / span 2;
      grid-column: 3 / span 2;
    }
    &--7 {
      grid-row: 4 / span 1;
      grid-column: 5 / span 1;
    }
    &--8 {
      grid-row: 3 / span 2;
      grid-column: 6 / span 2;
    }
    &--9 {
      grid-row: 5 / span 1;
      grid-column: 5 / span 3;
    }
    &--10 {
      grid-row: 3 / span 1;
      grid-column: 8 / span 1;
    }
    &--11 {
      grid-row: 4 / span 1;
      grid-column: 8 / span 1;
    }
    &--12 {
      grid-row: 5 / span 1;
      grid-column: 8 / span 1;
    }
    &--13 {
      grid-row: 6 / span 2;
      grid-column: 1 / span 1;
    }
    &--14 {
      grid-row: 6 / span 2;
      grid-column: 2 / span 2;
    }
    &--15 {
      grid-row: 6 / span 2;
      grid-column: 4 / span 2;
    }
    &--16 {
      grid-row: 6 / span 2;
      grid-column: 6 / span 3;
    }
    &--17 {
      grid-row: 6 / span 2;
      grid-column: 8 / span 1;
    }
    &:hover {
      z-index: 1;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    backface-visibility: hidden;
  }
  // img {
  //   transform: scale(1.2);
  //   &:hover {
  //     clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  //     transform: scale(1.1);
  //     cursor: pointer; // filter: blur(2px) brightness(90%);
  //   }
  // }
}

.footer {
  background-color: $color-primary;
  grid-row: 6 / -1;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  &__contact {
    width: 50%;
    padding: 3rem 5rem;
    display: flex;
    justify-content: space-between;
    color: $color-white;
    font-size: 1.8rem;
    &--info > a {
      text-decoration: none;
      color: $color-white;
      font-size: 2rem;
      font-weight: bold;
    }
  }
  &__social {
    margin-right: 5rem;
    align-self: center;
    & > a > img {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      margin-right: 3rem;
      &:hover {
        height: 8.3rem;
        width: 8.3rem;
      }
    }
  }
}
