.portfolio {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 15%));
  grid-template-rows: repeat(auto-fit, min-max(15rem, min-content));
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
  margin: 10rem 20rem;
}

.project {
  display: grid;
  height: 100%;
  grid-template-rows: min-content 11rem min-content;
  box-shadow: 0 2rem 10rem rgba(0, 0, 0, 0.2);
  border: 1px solid $color-primary;
  color: #333;
  position: relative;

  &__img {
    height: 15rem;
    display: block;
    background-size: cover;
    transform: scale(1.2);
    backface-visibility: hidden;
    clip-path: polygon(8% 8%, 92.2% 8%, 92.2% 92.2%, 8% 92.2%);
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    border-bottom: 1px solid $color-primary;
    box-shadow: inset 3px 3px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.5s;

    &:hover {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      transform: scale(1);
      // filter: blur(2px) brightness(90%);
    }
  }

  &__name {
    position: absolute;
    display: inline-block;
    background-color: $color-primary-dark-2;
    // padding: 0.5rem 2rem;
    // justify-self: center;
    // align-self: center;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);
    color: $color-grey-light-3;
    font-size: 2.1rem;
    z-index: 10;
    // margin-top: -5.5rem;
    width: 90%;
    text-align: center;
  }

  &__text {
    padding: 1rem 0.5rem;
    margin-top: 2rem;
    font-size: 1.4rem;
    line-height: 2.4;
    text-align: center;
  }

  &__btn {
    font-family: inherit;
    border: none;
    color: $color-primary-dark-2;
    font-size: 1.5rem;
    transition: all 0.3s;
    cursor: pointer;

    &:hover {
      background-color: $color-primary-dark-2;
      color: $color-white;
    }
  }
}

// .portfolio {
//   grid-column: 1 / -1;

//   margin: 15rem 0;

//   display: grid;
//   // grid-template-columns: repeat(3, 1fr);
//   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
//   grid-gap: 10rem;
//   margin: 5vw 10vw;
// }

// .project {
//   background-color: $color-grey-light-1;

//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-row-gap: 3.5rem;
//   box-shadow: 3rem 2rem 5rem rgba(0,0,0,.3);

//   &__img {
//     width: 100%;
//     display: block;
//     grid-row: 1 / 2;
//     grid-column: 1 / -1;
//     z-index: 1;
//   }

//   &__like {
//     grid-row: 1 / 2;
//     grid-column: 2 / 3;
//     z-index: 2;
//     justify-self: end;
//     margin: 1rem;

//     fill: $color-primary;
//     height: 2rem;
//     width: 2rem;
//   }

//   &__name {
//     grid-row: 1 / 2;
//     grid-column: 1 / -1;
//     justify-self: center;
//     align-self: end;
//     width: 80%;
//     font-family: $font-display;
//     font-size: 1.6rem;
//     text-align: center;
//     padding: 1.25rem;
//     color: #fff;
//     font-weight: 400;
//     z-index: 3;

//     transform: translateY(50%);
//   }

//   &__location,
//   &__rooms {
//     margin-top: 2.5rem;
//   }

//   &__location,
//   &__rooms,
//   &__area,
//   &__price {
//     font-size: 1.5rem;
//     margin-left: 2rem;

//     display: flex;
//     align-items: center;

//     svg {
//       fill: $color-primary;
//       height: 2rem;
//       width: 2rem;
//       margin-right: 1rem;
//     }
//   }

//   &__btn {
//     grid-column: 1 / -1;
//   }
// }
